(
  version: 1,
  settings: (
    heading_too_long_threshold: 120,
    unsafe_protocols: ["javascript", "data"],
    insecure_link_prefixes: ["http://"],
    script_tag_markers: ["<script"],
    unknown_code_fallback: "UNKNOWN",
    unknown_message_fallback: "Unknown diagnostic",
    unknown_fix_suggestion_fallback: "No fix suggestion available.",
    unknown_protocol_label: "unknown",
  ),
  groups: [
    (
      id: "markdownlint",
      title: "markdownlint baseline",
      description: "Borrowed markdownlint rule catalog (CommonMark/GFM baseline).",
      code_prefix: "MD",
      tags: ["markdownlint", "borrowed-baseline"],
    ),
  ],
  features: [],
  entries: [
    (
      key: "MarkdownlintMD001",
      code: "MD001",
      title: "Heading levels should only increment by one level at a time",
      default_severity: "Warning",
      fix_suggestion: "Ensure heading levels increment by one level at a time (for example: H1 -> H2 -> H3).",
      description: "Heading levels should only increment by one level at a time. This rule is triggered when you skip heading levels in a Markdown document, for example:",
      tags: ["markdownlint", "commonmark", "gfm", "headings"],
      examples: ["# Heading 1\n\n### Heading 3\n\nWe skipped out a 2nd level heading in this document"],
    ),
    (
      key: "MarkdownlintMD003",
      code: "MD003",
      title: "Heading style",
      default_severity: "Warning",
      fix_suggestion: "To fix the issue, use consistent heading styles throughout the document.",
      description: "Heading style. This rule is triggered when different heading styles are used in the same document:",
      tags: ["markdownlint", "commonmark", "gfm", "headings"],
      examples: ["# ATX style H1\n\n## Closed ATX style H2 ##\n\nSetext style H1\n==============="],
    ),
    (
      key: "MarkdownlintMD004",
      code: "MD004",
      title: "Unordered list style",
      default_severity: "Warning",
      fix_suggestion: "To fix this issue, use the configured style for list items throughout the document.",
      description: "Unordered list style. This rule is triggered when the symbols used in the document for unordered list items do not match the configured unordered list style:",
      tags: ["markdownlint", "commonmark", "gfm", "bullet", "ul"],
      examples: ["* Item 1\n+ Item 2\n- Item 3"],
    ),
    (
      key: "MarkdownlintMD005",
      code: "MD005",
      title: "Inconsistent indentation for list items at the same level",
      default_severity: "Warning",
      fix_suggestion: "Use consistent indentation for all list items at the same nesting level.",
      description: "Inconsistent indentation for list items at the same level. This rule is triggered when list items are parsed as being at the same level, but don't have the same indentation:",
      tags: ["markdownlint", "commonmark", "gfm", "bullet", "indentation", "ul"],
      examples: ["* Item 1\n  * Nested Item 1\n  * Nested Item 2\n   * A misaligned item"],
    ),
    (
      key: "MarkdownlintMD007",
      code: "MD007",
      title: "Unordered list indentation",
      default_severity: "Warning",
      fix_suggestion: "Indent nested unordered list items by the configured number of spaces (default: 2).",
      description: "Unordered list indentation. This rule is triggered when list items are not indented by the configured number of spaces (default: 2).",
      tags: ["markdownlint", "commonmark", "gfm", "bullet", "indentation", "ul"],
      examples: ["* List item\n   * Nested list item indented by 3 spaces"],
    ),
    (
      key: "MarkdownlintMD009",
      code: "MD009",
      title: "Trailing spaces",
      default_severity: "Warning",
      fix_suggestion: "Remove unexpected trailing spaces at the ends of lines.",
      description: "Trailing spaces. This rule is triggered on any lines that end with unexpected whitespace. To fix this, remove the trailing space from the end of the line.",
      tags: ["markdownlint", "commonmark", "gfm", "whitespace"],
      examples: ["Text text text\ntext[2 spaces]"],
    ),
    (
      key: "MarkdownlintMD010",
      code: "MD010",
      title: "Hard tabs",
      default_severity: "Warning",
      fix_suggestion: "Replace hard tab characters with spaces for indentation.",
      description: "Hard tabs. This rule is triggered by any lines that contain hard tab characters instead of using spaces for indentation. To fix this, replace any hard tab characters with spaces instead.",
      tags: ["markdownlint", "commonmark", "gfm", "hard_tab", "whitespace"],
      examples: ["Some text\n\n	* hard tab character used to indent the list item"],
    ),
    (
      key: "MarkdownlintMD011",
      code: "MD011",
      title: "Reversed link syntax",
      default_severity: "Warning",
      fix_suggestion: "To fix this, swap the `[]` and `()` around.",
      description: "Reversed link syntax. This rule is triggered when text that appears to be a link is encountered, but where the syntax appears to have been reversed (the `[]` and `()` are reversed):",
      tags: ["markdownlint", "commonmark", "gfm", "links"],
      examples: ["(Incorrect link syntax)[https://www.example.com/]"],
    ),
    (
      key: "MarkdownlintMD012",
      code: "MD012",
      title: "Multiple consecutive blank lines",
      default_severity: "Warning",
      fix_suggestion: "To fix this, delete the offending lines.",
      description: "Multiple consecutive blank lines. This rule is triggered when there are multiple consecutive blank lines in the document:",
      tags: ["markdownlint", "commonmark", "gfm", "blank_lines", "whitespace"],
      examples: ["Some text here\n\n\nSome more text here"],
    ),
    (
      key: "MarkdownlintMD013",
      code: "MD013",
      title: "Line length",
      default_severity: "Warning",
      fix_suggestion: "Wrap long lines at natural break points to stay within the configured maximum line length.",
      description: "Line length. This rule is triggered when there are lines that are longer than the configured `line_length` (default: 80 characters). To fix this, split the line up into multiple lines. To set a different maximum length for headings, use `heading_line_length`. To set a different maximum length for code blocks, use `code_block_line_length`",
      tags: ["markdownlint", "commonmark", "gfm", "line_length"],
      examples: ["IF THIS LINE IS THE MAXIMUM LENGTH\nThis line is okay because there are-no-spaces-beyond-that-length\nThis line is a violation because there are spaces beyond that length\nThis-line-is-okay-because-there-are-no-spaces-anywhere-within"],
    ),
    (
      key: "MarkdownlintMD014",
      code: "MD014",
      title: "Dollar signs used before commands without showing output",
      default_severity: "Warning",
      fix_suggestion: "Remove leading dollar signs from command-only shell code blocks unless output is also shown.",
      description: "Dollar signs used before commands without showing output. This rule is triggered when there are code blocks showing shell commands to be typed, and *all* of the shell commands are preceded by dollar signs ($):",
      tags: ["markdownlint", "commonmark", "gfm", "code"],
      examples: ["$ ls\n$ cat foo\n$ less bar"],
    ),
    (
      key: "MarkdownlintMD018",
      code: "MD018",
      title: "No space after hash on atx style heading",
      default_severity: "Warning",
      fix_suggestion: "To fix this, separate the heading text from the hash character by a single space.",
      description: "No space after hash on atx style heading. This rule is triggered when spaces are missing after the hash characters in an atx style heading:",
      tags: ["markdownlint", "commonmark", "gfm", "atx", "headings", "spaces"],
      examples: ["#Heading 1\n\n##Heading 2"],
    ),
    (
      key: "MarkdownlintMD019",
      code: "MD019",
      title: "Multiple spaces after hash on atx style heading",
      default_severity: "Warning",
      fix_suggestion: "To fix this, separate the heading text from the hash character by a single space.",
      description: "Multiple spaces after hash on atx style heading. This rule is triggered when more than one space is used to separate the heading text from the hash characters in an atx style heading:",
      tags: ["markdownlint", "commonmark", "gfm", "atx", "headings", "spaces"],
      examples: ["#  Heading 1\n\n##  Heading 2"],
    ),
    (
      key: "MarkdownlintMD020",
      code: "MD020",
      title: "No space inside hashes on closed atx style heading",
      default_severity: "Warning",
      fix_suggestion: "To fix this, separate the heading text from the hash character by a single space.",
      description: "No space inside hashes on closed atx style heading. This rule is triggered when spaces are missing inside the hash characters in a closed atx style heading:",
      tags: ["markdownlint", "commonmark", "gfm", "atx_closed", "headings", "spaces"],
      examples: ["#Heading 1#\n\n##Heading 2##"],
    ),
    (
      key: "MarkdownlintMD021",
      code: "MD021",
      title: "Multiple spaces inside hashes on closed atx style heading",
      default_severity: "Warning",
      fix_suggestion: "To fix this, separate the heading text from the hash character by a single space.",
      description: "Multiple spaces inside hashes on closed atx style heading. This rule is triggered when more than one space is used to separate the heading text from the hash characters in a closed atx style heading:",
      tags: ["markdownlint", "commonmark", "gfm", "atx_closed", "headings", "spaces"],
      examples: ["#  Heading 1  #\n\n##  Heading 2  ##"],
    ),
    (
      key: "MarkdownlintMD022",
      code: "MD022",
      title: "Headings should be surrounded by blank lines",
      default_severity: "Warning",
      fix_suggestion: "To fix this, ensure that all headings have a blank line both before and after (except where the heading is at the beginning or end of the document).",
      description: "Headings should be surrounded by blank lines. This rule is triggered when headings (any style) are either not preceded or not followed by at least one blank line:",
      tags: ["markdownlint", "commonmark", "gfm", "blank_lines", "headings"],
      examples: ["# Heading 1\nSome text\n\nSome more text\n## Heading 2"],
    ),
    (
      key: "MarkdownlintMD023",
      code: "MD023",
      title: "Headings must start at the beginning of the line",
      default_severity: "Warning",
      fix_suggestion: "To fix this, ensure that all headings start at the beginning of the line.",
      description: "Headings must start at the beginning of the line. This rule is triggered when a heading is indented by one or more spaces:",
      tags: ["markdownlint", "commonmark", "gfm", "headings", "spaces"],
      examples: ["Some text\n\n  # Indented heading"],
    ),
    (
      key: "MarkdownlintMD024",
      code: "MD024",
      title: "Multiple headings with the same content",
      default_severity: "Warning",
      fix_suggestion: "To fix this, ensure that the content of each heading is different.",
      description: "Multiple headings with the same content. This rule is triggered if there are multiple headings in the document that have the same text:",
      tags: ["markdownlint", "commonmark", "gfm", "headings"],
      examples: ["# Some text\n\n## Some text"],
    ),
    (
      key: "MarkdownlintMD025",
      code: "MD025",
      title: "Multiple top-level headings in the same document",
      default_severity: "Warning",
      fix_suggestion: "To fix, structure your document so there is a single h1 heading that is the title for the document. Subsequent headings must be lower-level headings (h2, h3, etc.).",
      description: "Multiple top-level headings in the same document. This rule is triggered when a top-level heading is in use (the first line of the file is an h1 heading), and more than one h1 heading is in use in the document:",
      tags: ["markdownlint", "commonmark", "gfm", "headings"],
      examples: ["# Top level heading\n\n# Another top-level heading"],
    ),
    (
      key: "MarkdownlintMD026",
      code: "MD026",
      title: "Trailing punctuation in heading",
      default_severity: "Warning",
      fix_suggestion: "To fix this, remove the trailing punctuation.",
      description: "Trailing punctuation in heading. This rule is triggered on any heading that has one of the specified normal or full-width punctuation characters as the last character in the line:",
      tags: ["markdownlint", "commonmark", "gfm", "headings"],
      examples: ["# This is a heading."],
    ),
    (
      key: "MarkdownlintMD027",
      code: "MD027",
      title: "Multiple spaces after blockquote symbol",
      default_severity: "Warning",
      fix_suggestion: "To fix, remove any extraneous space.",
      description: "Multiple spaces after blockquote symbol. This rule is triggered when blockquotes have more than one space after the blockquote (`>`) symbol:",
      tags: ["markdownlint", "commonmark", "gfm", "blockquote", "indentation", "whitespace"],
      examples: [">  This is a blockquote with bad indentation\n>  there should only be one."],
    ),
    (
      key: "MarkdownlintMD028",
      code: "MD028",
      title: "Blank line inside blockquote",
      default_severity: "Warning",
      fix_suggestion: "To fix this, ensure that any blockquotes that are right next to each other have some text in between.",
      description: "Blank line inside blockquote. This rule is triggered when two blockquote blocks are separated by nothing except for a blank line:",
      tags: ["markdownlint", "commonmark", "gfm", "blockquote", "whitespace"],
      examples: ["> This is a blockquote\n> which is immediately followed by\n\n> this blockquote. Unfortunately\n> In some parsers, these are treated as the same blockquote."],
    ),
    (
      key: "MarkdownlintMD029",
      code: "MD029",
      title: "Ordered list item prefix",
      default_severity: "Warning",
      fix_suggestion: "Use a consistent ordered list numbering style (for example all `1.` or sequential numbering).",
      description: "Ordered list item prefix. This rule is triggered for ordered lists that do not either start with '1.' or do not have a prefix that increases in numerical order (depending on the configured style). The less-common pattern of using '0.' as a first prefix or for all prefixes is also supported.",
      tags: ["markdownlint", "commonmark", "gfm", "ol"],
      examples: ["1. Do this.\n1. Do that.\n1. Done."],
    ),
    (
      key: "MarkdownlintMD030",
      code: "MD030",
      title: "Spaces after list markers",
      default_severity: "Warning",
      fix_suggestion: "To fix this, ensure the correct number of spaces are used after the list marker for your selected document style.",
      description: "Spaces after list markers. This rule checks for the number of spaces between a list marker (for example `-`, `*`, `+`, or `1.`) and the text of the list item.",
      tags: ["markdownlint", "commonmark", "gfm", "ol", "ul", "whitespace"],
      examples: ["* Foo\n* Bar\n* Baz\n\n1. Foo\n1. Bar"],
    ),
    (
      key: "MarkdownlintMD031",
      code: "MD031",
      title: "Fenced code blocks should be surrounded by blank lines",
      default_severity: "Warning",
      fix_suggestion: "To fix this, ensure that all fenced code blocks have a blank line both before and after (except where the block is at the beginning or end of the document).",
      description: "Fenced code blocks should be surrounded by blank lines. This rule is triggered when fenced code blocks are either not preceded or not followed by a blank line:",
      tags: ["markdownlint", "commonmark", "gfm", "blank_lines", "code"],
      examples: ["Some text"],
    ),
    (
      key: "MarkdownlintMD032",
      code: "MD032",
      title: "Lists should be surrounded by blank lines",
      default_severity: "Warning",
      fix_suggestion: "Add blank lines before and after lists (except at document boundaries).",
      description: "Lists should be surrounded by blank lines. This rule is triggered when lists (of any kind) are either not preceded or not followed by a blank line:",
      tags: ["markdownlint", "commonmark", "gfm", "blank_lines", "bullet", "ol", "ul"],
      examples: ["Some text\n* List item\n* List item\n\n1. List item\n2. List item"],
    ),
    (
      key: "MarkdownlintMD033",
      code: "MD033",
      title: "Inline HTML",
      default_severity: "Warning",
      fix_suggestion: "To fix this, use 'pure' Markdown instead of including raw HTML.",
      description: "Inline HTML. This rule is triggered whenever raw HTML is used in a Markdown document:",
      tags: ["markdownlint", "commonmark", "gfm", "html"],
      examples: ["<h1>Inline HTML heading</h1>"],
    ),
    (
      key: "MarkdownlintMD034",
      code: "MD034",
      title: "Bare URL used",
      default_severity: "Warning",
      fix_suggestion: "To fix this, add angle brackets around the URL or email address.",
      description: "Bare URL used. This rule is triggered whenever a URL or email address appears without surrounding angle brackets:",
      tags: ["markdownlint", "commonmark", "gfm", "links", "url"],
      examples: ["For more info, visit https://www.example.com/ or email user@example.com."],
    ),
    (
      key: "MarkdownlintMD035",
      code: "MD035",
      title: "Horizontal rule style",
      default_severity: "Warning",
      fix_suggestion: "To fix this, use the same horizontal rule everywhere.",
      description: "Horizontal rule style. This rule is triggered when inconsistent styles of horizontal rules are used in the document:",
      tags: ["markdownlint", "commonmark", "gfm", "hr"],
      examples: ["---\n\n- - -\n\n***"],
    ),
    (
      key: "MarkdownlintMD036",
      code: "MD036",
      title: "Emphasis used instead of a heading",
      default_severity: "Warning",
      fix_suggestion: "To fix this, use Markdown headings instead of emphasized text to denote sections.",
      description: "Emphasis used instead of a heading. This check looks for instances where emphasized (i.e. bold or italic) text is used to separate sections, where a heading should be used instead:",
      tags: ["markdownlint", "commonmark", "gfm", "emphasis", "headings"],
      examples: ["**My document**\n\nLorem ipsum dolor sit amet...\n\n_Another section_"],
    ),
    (
      key: "MarkdownlintMD037",
      code: "MD037",
      title: "Spaces inside emphasis markers",
      default_severity: "Warning",
      fix_suggestion: "To fix this, remove the spaces around the emphasis markers.",
      description: "Spaces inside emphasis markers. This rule is triggered when emphasis markers (bold, italic) are used, but they have spaces between the markers and the text:",
      tags: ["markdownlint", "commonmark", "gfm", "emphasis", "whitespace"],
      examples: ["Here is some ** bold ** text.\n\nHere is some * italic * text.\n\nHere is some more __ bold __ text."],
    ),
    (
      key: "MarkdownlintMD038",
      code: "MD038",
      title: "Spaces inside code span elements",
      default_severity: "Warning",
      fix_suggestion: "To fix this, remove the extra space characters from the beginning and ending.",
      description: "Spaces inside code span elements. This rule is triggered for code spans containing content with unnecessary space next to the beginning or ending backticks:",
      tags: ["markdownlint", "commonmark", "gfm", "code", "whitespace"],
      examples: ["`some text `\n\n` some text`\n\n`   some text   `"],
    ),
    (
      key: "MarkdownlintMD039",
      code: "MD039",
      title: "Spaces inside link text",
      default_severity: "Warning",
      fix_suggestion: "To fix this, remove the spaces surrounding the link text.",
      description: "Spaces inside link text. This rule is triggered on links that have spaces surrounding the link text:",
      tags: ["markdownlint", "commonmark", "gfm", "links", "whitespace"],
      examples: ["[ a link ](https://www.example.com/)"],
    ),
    (
      key: "MarkdownlintMD040",
      code: "MD040",
      title: "Fenced code blocks should have a language specified",
      default_severity: "Warning",
      fix_suggestion: "To fix this, add a language specifier to the code block.",
      description: "Fenced code blocks should have a language specified. This rule is triggered when fenced code blocks are used, but a language isn't specified:",
      tags: ["markdownlint", "commonmark", "gfm", "code", "language"],
      examples: ["```\n#!/bin/bash\necho Hello world"],
    ),
    (
      key: "MarkdownlintMD041",
      code: "MD041",
      title: "First line in a file should be a top-level heading",
      default_severity: "Warning",
      fix_suggestion: "To fix this, add a top-level heading to the beginning of the document.",
      description: "First line in a file should be a top-level heading. This rule is intended to ensure documents have a title and is triggered when the first line in a document is not a top-level heading.",
      tags: ["markdownlint", "commonmark", "gfm", "headings"],
      examples: ["This is a document without a heading"],
    ),
    (
      key: "MarkdownlintMD042",
      code: "MD042",
      title: "No empty links",
      default_severity: "Warning",
      fix_suggestion: "To fix the violation, provide a destination for the link.",
      description: "No empty links. This rule is triggered when an empty link is encountered:",
      tags: ["markdownlint", "commonmark", "gfm", "links"],
      examples: ["[an empty link]()"],
    ),
    (
      key: "MarkdownlintMD043",
      code: "MD043",
      title: "Required heading structure",
      default_severity: "Warning",
      fix_suggestion: "Define and enforce the expected heading sequence with the rule `headings` configuration.",
      description: "Required heading structure. This rule is triggered when the headings in a file do not match the array of headings passed to the rule. It can be used to enforce a standard heading structure for a set of files.",
      tags: ["markdownlint", "commonmark", "gfm", "headings"],
      examples: ["# Heading\n## Item\n### Detail"],
    ),
    (
      key: "MarkdownlintMD044",
      code: "MD044",
      title: "Proper names should have the correct capitalization",
      default_severity: "Warning",
      fix_suggestion: "Add proper names to the `names` configuration and use the configured capitalization in text.",
      description: "Proper names should have the correct capitalization. This rule is triggered when any of the strings in the `names` array do not have the specified capitalization. It can be used to enforce a standard letter case for the names of projects and products.",
      tags: ["markdownlint", "commonmark", "gfm", "spelling"],
      examples: ["[\n    \"JavaScript\"\n]"],
    ),
    (
      key: "MarkdownlintMD045",
      code: "MD045",
      title: "Images should have alternate text (alt text)",
      default_severity: "Warning",
      fix_suggestion: "Add descriptive alt text inside image brackets for every image.",
      description: "Images should have alternate text (alt text). This rule reports a violation when an image is missing alternate text (alt text) information.",
      tags: ["markdownlint", "commonmark", "gfm", "accessibility", "images"],
      examples: ["![Alternate text](image.jpg)"],
    ),
    (
      key: "MarkdownlintMD046",
      code: "MD046",
      title: "Code block style",
      default_severity: "Warning",
      fix_suggestion: "To fix violations of this rule, use a consistent style (either indenting or code fences).",
      description: "Code block style. This rule is triggered when unwanted or different code block styles are used in the same document.",
      tags: ["markdownlint", "commonmark", "gfm", "code"],
      examples: ["This rule is triggered when unwanted or different code block styles are used in the same document."],
    ),
    (
      key: "MarkdownlintMD047",
      code: "MD047",
      title: "Files should end with a single newline character",
      default_severity: "Warning",
      fix_suggestion: "To fix the violation, add a newline character to the end of the file.",
      description: "Files should end with a single newline character. This rule is triggered when there is not a single newline character at the end of a file.",
      tags: ["markdownlint", "commonmark", "gfm", "blank_lines"],
      examples: ["# Heading\n\nThis file ends without a newline.[EOF]"],
    ),
    (
      key: "MarkdownlintMD048",
      code: "MD048",
      title: "Code fence style",
      default_severity: "Warning",
      fix_suggestion: "To fix this issue, use the configured code fence style throughout the document.",
      description: "Code fence style. This rule is triggered when the symbols used in the document for fenced code blocks do not match the configured code fence style:",
      tags: ["markdownlint", "commonmark", "gfm", "code"],
      examples: ["```ruby\n# Fenced code"],
    ),
    (
      key: "MarkdownlintMD049",
      code: "MD049",
      title: "Emphasis style",
      default_severity: "Warning",
      fix_suggestion: "To fix this issue, use the configured emphasis style throughout the document.",
      description: "Emphasis style. This rule is triggered when the symbols used in the document for emphasis do not match the configured emphasis style:",
      tags: ["markdownlint", "commonmark", "gfm", "emphasis"],
      examples: ["*Text*\n_Text_"],
    ),
    (
      key: "MarkdownlintMD050",
      code: "MD050",
      title: "Strong style",
      default_severity: "Warning",
      fix_suggestion: "To fix this issue, use the configured strong style throughout the document.",
      description: "Strong style. This rule is triggered when the symbols used in the document for strong do not match the configured strong style:",
      tags: ["markdownlint", "commonmark", "gfm", "emphasis"],
      examples: ["**Text**\n__Text__"],
    ),
    (
      key: "MarkdownlintMD051",
      code: "MD051",
      title: "Link fragments should be valid",
      default_severity: "Warning",
      fix_suggestion: "To fix this issue, change the link fragment to reference an existing heading's generated name (see below).",
      description: "Link fragments should be valid. This rule is triggered when a link fragment does not match any of the fragments that are automatically generated for headings in a document:",
      tags: ["markdownlint", "commonmark", "gfm", "links"],
      examples: ["# Heading Name\n\n[Link](#fragment)"],
    ),
    (
      key: "MarkdownlintMD052",
      code: "MD052",
      title: "Reference links and images should use a label that is defined",
      default_severity: "Warning",
      fix_suggestion: "Define every reference label used by reference links and images.",
      description: "Reference links and images should use a label that is defined. Links and images in Markdown can provide the link destination or image source at the time of use or can define it elsewhere and use a label for reference. The reference format is convenient for keeping paragraph text clutter-free and makes it easy to reuse the same URL in multiple places.",
      tags: ["markdownlint", "commonmark", "gfm", "images", "links"],
      examples: ["Full: [text][label]\nCollapsed: [label][]\nShortcut: [label]\n\nFull: ![text][image]\nCollapsed: ![image][]"],
    ),
    (
      key: "MarkdownlintMD053",
      code: "MD053",
      title: "Link and image reference definitions should be needed",
      default_severity: "Warning",
      fix_suggestion: "Remove link/image reference definitions that are never referenced.",
      description: "Link and image reference definitions should be needed. Links and images in Markdown can provide the link destination or image source at the time of use or can use a label to reference a definition elsewhere in the document. The latter reference format is convenient for keeping paragraph text clutter-free and makes it easy to reuse the same URL in multiple places.",
      tags: ["markdownlint", "commonmark", "gfm", "images", "links"],
      examples: ["[//]: # (This behaves like a comment)"],
    ),
    (
      key: "MarkdownlintMD054",
      code: "MD054",
      title: "Link and image style",
      default_severity: "Warning",
      fix_suggestion: "To fix violations of this rule, change the link or image to use an allowed style. This rule can automatically fix violations when a link or image can be converted to the `inline` style (preferred) or a link can be converted to the `autolink` style (which does not support images and must be an absolute URL). This rule does *not* fix scenarios that require converting a link or image to the `full`, `collapsed`, or `shortcut` reference styles because that involves naming the reference and determining where to insert it in the document.",
      description: "Link and image style. Links and images in Markdown can provide the link destination or image source at the time of use or can use a label to reference a definition elsewhere in the document. The three reference formats are convenient for keeping paragraph text clutter-free and make it easy to reuse the same URL in multiple places.",
      tags: ["markdownlint", "commonmark", "gfm", "images", "links"],
      examples: ["<https://example.com>"],
    ),
    (
      key: "MarkdownlintMD055",
      code: "MD055",
      title: "Table pipe style",
      default_severity: "Warning",
      fix_suggestion: "To fix these issues, make sure there is a pipe character at the beginning and end of every row.",
      description: "Table pipe style. This rule is triggered when a [GitHub Flavored Markdown table][gfm-table-055] is inconsistent about its use of leading and trailing pipe characters (`|`).",
      tags: ["markdownlint", "commonmark", "gfm", "table"],
      examples: ["| Header | Header |\n| ------ | ------\n  Cell   | Cell   |"],
    ),
    (
      key: "MarkdownlintMD056",
      code: "MD056",
      title: "Table column count",
      default_severity: "Warning",
      fix_suggestion: "To fix these issues, ensure every row has the same number of cells.",
      description: "Table column count. This rule is triggered when a [GitHub Flavored Markdown table][gfm-table-056] does not have the same number of cells in every row.",
      tags: ["markdownlint", "commonmark", "gfm", "table"],
      examples: ["| Header | Header |\n| ------ | ------ |\n| Cell   | Cell   |\n| Cell   |\n| Cell   | Cell   | Cell   |"],
    ),
    (
      key: "MarkdownlintMD058",
      code: "MD058",
      title: "Tables should be surrounded by blank lines",
      default_severity: "Warning",
      fix_suggestion: "To fix violations of this rule, ensure that all tables have a blank line both before and after (except when the table is at the very beginning or end of the document).",
      description: "Tables should be surrounded by blank lines. This rule is triggered when tables are either not preceded or not followed by a blank line:",
      tags: ["markdownlint", "commonmark", "gfm", "table"],
      examples: ["Some text\n| Header | Header |\n| ------ | ------ |\n| Cell   | Cell   |\n> Blockquote"],
    ),
    (
      key: "MarkdownlintMD059",
      code: "MD059",
      title: "Link text should be descriptive",
      default_severity: "Warning",
      fix_suggestion: "Replace generic link text (for example `click here`) with descriptive link text that explains destination.",
      description: "Link text should be descriptive. This rule is triggered when a link has generic text like `[click here](...)` or `[link](...)`.",
      tags: ["markdownlint", "commonmark", "gfm", "accessibility", "links"],
      examples: ["This rule is triggered when a link has generic text like `[click here](...)` or `[link](...)`."],
    ),
    (
      key: "MarkdownlintMD060",
      code: "MD060",
      title: "Table column style",
      default_severity: "Warning",
      fix_suggestion: "Choose one table column style (`consistent`, `compact`, or `tabular`) and apply it consistently in all table rows.",
      description: "Table column style. This rule is triggered when the column separator pipe characters (`|`) of a [GitHub Flavored Markdown table][gfm-table-060] are used inconsistently.",
      tags: ["markdownlint", "commonmark", "gfm", "table"],
      examples: ["| Character | Meaning |\n| --------- | ------- |\n| Y         | Yes     |\n| N         | No      |"],
    ),
  ],
)
